================================================================================
COMPLETE TRANSLATION INSTRUCTIONS FOR CONVERTER SUBPAGES
================================================================================

Based on epub-to-docx implementation - Optimized workflow to reduce 45 minutes 
to 5 minutes with better quality and consistency.

🎯 CURRENT TARGET: epub-to-odt (EPUB to OpenDocument Text)
   Focus: LibreOffice Writer, document editing, text processing

✅ COMPLETED CONVERTERS:
   • epub-to-html (all 17 languages) - Web publishing, responsive pages
   • epub-to-md (all 17 languages) - Markdown, GitHub, documentation
   • epub-to-mobi (all 17 languages) - Kindle, Amazon ebooks
   • epub-to-odp (all 17 languages) - LibreOffice Impress presentations

❌ PENDING CONVERTERS:
   • epub-to-odt - NEXT (LibreOffice Writer documents)
   • epub-to-pdf - PDF format, universal sharing
   • epub-to-ppt - Microsoft PowerPoint
   • epub-to-pptx - PowerPoint modern format
   • epub-to-rtf - Rich Text Format
   • epub-to-txt - Plain text
   • epub-to-xlsx - Excel spreadsheets

EXAMPLE: epub-to-odt converter (current target)

================================================================================
STEP 1: Prepare Complete Translation Keys in ONE Operation
================================================================================

Instead of doing this:
❌ Translate basic keys first
❌ Discover missing keys later
❌ Add keys in multiple rounds

Do this:
✅ Create ALL 157+ translation keys for ALL 17 languages in a SINGLE operation

⚠️ IMPORTANT: English Content First - SEO Optimized

BEFORE translating to other languages:

1. Review existing English content (if converter exists)
   - Check if descriptions are SEO-optimized
   - Look for keyword opportunities
   - Verify content is clear and compelling

2. Improve or create new English content:
   ✅ Use SEO-focused descriptions
   ✅ Include relevant keywords naturally
   ✅ Write clear, benefit-focused copy
   ✅ Optimize meta_description for search engines (150-160 chars)
   ✅ Include target keywords in title, subtitle, headings
   ✅ Make benefits and use cases specific and actionable

3. Get English content approved/finalized FIRST

4. THEN translate the optimized English to all 16 other languages

Example SEO Optimization:

❌ BEFORE (Generic):
'epub_to_html.meta_description': 'Convert EPUB to HTML online.'

✅ AFTER (SEO Optimized):
'epub_to_html.meta_description': 'Free EPUB to HTML converter. Convert EPUB 
ebook files to HTML format for web publishing. Transform digital books into 
responsive web pages with clean markup and modern HTML5 compatibility. Free 
online converter with batch support.'

Reference structure (from epub_to_docx):

For each language, include:

// SEO & Meta (7 keys)
- title
- meta_title: 'Free [Format A] to [Format B] Converter Online' (translated)
- meta_description
- meta_keywords
- subtitle
- heading
- upload_single / upload_batch

// Core Features (6 keys)
- lightning_fast
- secure
- no_registration
- drag_drop
- choose_file
- batch_upload

// Benefits (6 keys)
- benefit_1 through benefit_6

// Perfect For section (7 keys)
- perfect_for
- perfect_1 through perfect_6

// Feature Cards (8 keys)
- benefits_heading
- benefit_card_1 (title + desc)
- benefit_card_2 (title + desc)
- benefit_card_3 (title + desc)
- benefit_card_4 (title + desc)

// Use Cases (8 keys)
- use_cases_heading
- use_case_card_1 (title + desc)
- use_case_card_2 (title + desc)
- use_case_card_3 (title + desc)
- use_case_card_4 (title + desc)

// Processing states (20+ keys)
- processing, converting, download_ready
- download_all, download_file
- conversion_failed, error_occurred
- file_too_large, unsupported_format
- etc.

// CTA section (3 keys)
- cta_description
- start_converting
- back_to_home

Total: ~157 keys per language × 17 languages = 2,669 translations

================================================================================
STEP 2: Component Internationalization - Do It Right The First Time
================================================================================

When creating/editing the React component:

✅ Replace ALL hardcoded text with i18n keys IMMEDIATELY:

// ❌ WRONG - Hardcoded text
<h1>EPUB to DOCX Converter</h1>
<p>Lightning Fast Conversion</p>

// ✅ CORRECT - i18n from the start
<h1>{t('epub_to_docx.title')}</h1>
<p>{t('epub_to_docx.lightning_fast')}</p>

Systematically replace every text element:
- Page titles and headings
- Button labels
- Feature descriptions
- Benefit cards
- Use case cards
- Error messages
- Processing states
- CTA sections
- All user-facing text

================================================================================
STEP 3: Translation Strategy - Use Existing Converters as Templates
================================================================================

Find a similar converter that's already complete (like epub_to_csv or 
epub_to_doc) and:

1. Copy the entire translation structure for one language
2. Replace format names (e.g., CSV → DOCX)
3. Adapt content-specific descriptions (keep structure, update specifics)
4. Apply to all 17 languages using multi_replace_string_in_file

Example translation pattern:

// Reference (epub_to_csv):
'epub_to_csv.meta_title': 'Darmowy Konwerter EPUB do CSV Online' // Polish

// New (epub_to_html):
'epub_to_html.meta_title': 'Darmowy Konwerter EPUB do HTML Online' // Polish

================================================================================
STEP 4: Quality Checklist - Verify BEFORE Submitting
================================================================================

Run these checks:

# 1. Verify all languages have the key
grep "epub_to_html.meta_title" src/i18n.ts
# Should return 17 results (one per language)

# 2. Check for untranslated English text
grep "epub_to_html.meta_title.*Free EPUB to HTML" src/i18n.ts
# Should return ONLY 1 result (English language)

# 3. Verify component has no hardcoded text
grep -E '(>|\{)["'"'"'][A-Z]' src/components/ConversionPages/EPUBToHTMLConverter.tsx
# Should return minimal results (only code, no user-facing text)

================================================================================
STEP 5: Efficient Execution - Use Batch Operations (Handle Length Limits)
================================================================================

Instead of 157 individual operations:

❌ Don't do this:
replace_string_in_file (key 1, language 1)
replace_string_in_file (key 1, language 2)
... 157 × 17 = 2,669 individual operations

✅ Do this:
multi_replace_string_in_file with array of replacements
- Group by language sections
- Process 5-10 languages per batch
- Complete in 3-5 total operations

⚠️ IMPORTANT: Handle AI Response Length Limits

If you get errors or hit length limits, break the work into LOGICAL STEPS:

APPROACH 1: One Language at a Time (MOST RECOMMENDED - Best for Control & Quality)
Translate completely ONE language, verify it, then move to the next.

Example workflow:
Step 1: Complete Polish (all 157+ keys)
  → Verify Polish translations are complete
  → Ask user if ready to proceed
Step 2: Complete German (all 157+ keys)
  → Verify German translations are complete
  → Ask user if ready to proceed
Step 3: Complete Indonesian (all 157+ keys)
  ... continue for each language

✅ BENEFITS:
- Easy to track progress
- Each language gets full attention
- Easier to review and fix issues
- Clear stopping points for feedback
- Less overwhelming for user
- Better quality control

APPROACH 2: By Language Groups (Alternative)
Step 1: Languages 1-5 (English, Polish, German, Indonesian, Swedish)
Step 2: Languages 6-10 (Spanish, French, Italian, Dutch, Portuguese)
Step 3: Languages 11-15 (Vietnamese, Turkish, Russian, Arabic, Thai)
Step 4: Languages 16-17 (Japanese, Chinese)

APPROACH 3: By Key Categories
Step 1: Core keys (SEO, meta, title, subtitle, heading, features)
Step 2: Benefits & Perfect For (benefit_1-6, perfect_1-6, perfect_for)
Step 3: Feature Cards (benefit_card_1-4 with descriptions)
Step 4: Use Cases (use_case_card_1-4 with descriptions)
Step 5: Processing states & CTA

APPROACH 4: Hybrid (Best for very large operations)
Step 1: Add ALL keys to English first (master reference)
Step 2: Translate to Romance languages (Spanish, French, Italian, Portuguese)
Step 3: Translate to Germanic languages (German, Dutch, Swedish)
Step 4: Translate to Slavic languages (Polish, Russian)
Step 5: Translate to Asian languages (Vietnamese, Indonesian, Thai, Japanese, Chinese)
Step 6: Translate to other languages (Turkish, Arabic)

Each step should be COMPLETE for its scope before moving to the next.
Verify each step with grep before proceeding.

================================================================================
STEP 6: Meta Title Translation Pattern
================================================================================

Critical: meta_title must follow this exact pattern for all languages:

// Template
'[converter].meta_title': 'Free [Format A] to [Format B] Converter Online'

// Translate "Free", "Converter", "Online" + keep format names
// Examples:
'epub_to_html.meta_title': 'Darmowy Konwerter EPUB do HTML Online' // Polish
'epub_to_html.meta_title': 'Kostenloser EPUB zu HTML Konverter Online' // German
'epub_to_html.meta_title': 'Convertidor EPUB a HTML Online Gratis' // Spanish

Don't leave any language with English meta_title (except English itself).

================================================================================
RECOMMENDED WORKFLOW - Step-by-Step Approach
================================================================================

Don't try to do everything in one command. Break it into manageable steps:

--------------------------------------------------------------------------------
STEP-BY-STEP INSTRUCTION TEMPLATE:
--------------------------------------------------------------------------------

STEP 0 (CRITICAL - Do this FIRST): "Review and optimize English content for 
epub_to_html converter. If content exists, improve it for SEO. 
If creating new, write SEO-optimized English content:
- Meta description: 150-160 chars, include keywords
- Title: Clear, keyword-rich
- Subtitle: Benefit-focused, specific
- Benefits: Actionable, user-focused (e.g., 'Responsive web pages', 'Clean HTML5 markup')
- Use cases: Specific scenarios (e.g., 'Web publishers', 'Online book platforms')
Use epub_to_doc or similar converter as reference but improve upon it."

STEP 1: "Add complete epub_to_html translations for ENGLISH ONLY 
with the optimized SEO content. Include ALL 157+ keys. Verify English content 
quality before proceeding."

STEP 2: "Translate epub_to_html ONE LANGUAGE AT A TIME. Start with Polish. 
Use the optimized English as reference. Include ALL 157+ keys. Maintain SEO 
intent in translations. When Polish is complete, proceed to next language."

Languages order for STEP 2: Polish → German → Indonesian → Swedish → Spanish

⚠️ IMPORTANT: Complete each language fully before starting the next one.
After finishing one language, ask: "Language X complete. Should I proceed to 
the next language (Y) or would you like to review first?"

STEP 3: "Translate epub_to_html ONE LANGUAGE AT A TIME. Start with French.
Use optimized English as reference. Include ALL 157+ keys."

Languages order for STEP 3: French → Italian → Dutch → Portuguese → Vietnamese

⚠️ IMPORTANT: Complete each language fully before starting the next one.

STEP 4: "Translate [FORMAT_A]_to_[FORMAT_B] ONE LANGUAGE AT A TIME. Start with Turkish.
Use English as reference. Include ALL 157+ keys."

Languages order for STEP 4: Turkish → Russian → Arabic → Thai

⚠️ IMPORTANT: Complete each language fully before starting the next one.

STEP 5: "Translate [FORMAT_A]_to_[FORMAT_B] ONE LANGUAGE AT A TIME. Start with Japanese.
Use English as reference. Include ALL 157+ keys."

Languages order for STEP 5: Japanese → Chinese

⚠️ IMPORTANT: Complete each language fully before starting the next one.

STEP 6: "Update component [COMPONENT_NAME].tsx - replace ALL hardcoded text 
with t('[FORMAT_A]_to_[FORMAT_B].[key]') i18n calls."

Example for epub_to_html:
  <h1>{t('epub_to_html.title')}</h1>
  <p>{t('epub_to_html.subtitle')}</p>

STEP 7: "Verify all 17 languages have complete translations with grep checks."

STEP 8: "Add route to App.tsx for the new converter page:
- Import: import EPUBToHTMLConverter from './components/ConversionPages/EPUBToHTMLConverter'
- Route: <Route path='/epub-to-html' element={<EPUBToHTMLConverter />} />
Verify the route works by testing in browser."

--------------------------------------------------------------------------------
ALTERNATIVE: ONE COMMAND APPROACH (For smaller converters)
--------------------------------------------------------------------------------

If the converter is simple or AI doesn't hit limits, use this single instruction:

"First, review and optimize English content for epub_to_html 
converter for SEO (if content exists, improve it; if new, create optimized 
content with keywords, clear benefits, specific use cases).

Then create complete translations in all 17 languages (en, pl, de, id, sv, es, 
fr, it, nl, pt, vi, tr, ru, ar, th, ja, zh).

Use epub_to_doc or similar converter as reference template. Include all 157+ keys:
- SEO (meta_title, meta_description with 150-160 chars, meta_keywords, title, 
  subtitle, heading)
- Features (lightning_fast, secure, no_registration, etc.)
- Benefits (benefit_1 through benefit_6) - make them specific and actionable
- Perfect for (perfect_for, perfect_1-6) - specific use cases
- Benefit cards (benefit_card_1-4 with title + desc)
- Use case cards (use_case_card_1-4 with title + desc)
- Processing states (all conversion/error messages)
- CTA section (cta_description, start_converting, back_to_home)

Meta title must follow: 'Free EPUB to HTML Converter Online' 
(translated to each language).

English content must be SEO-optimized before translating to other languages. 
Translations should maintain SEO intent and keyword focus.

Also update the component EPUBToHTMLConverter.tsx to replace all hardcoded text 
with t('epub_to_html.[key]') i18n calls.

Use multi_replace_string_in_file for batch operations. Process 5-7 languages 
per batch if needed. Verify all 17 languages are complete before finishing.

After translations are complete, add the route to App.tsx:
- Import the component
- Add <Route path='/epub-to-html' element={<EPUBToHTMLConverter />} />
- Test the route works"

================================================================================
TIME SAVINGS COMPARISON
================================================================================

What we did (inefficient):
- ~45 minutes, ~30 operations
- Multiple discovery phases
- Iterative key additions

What should be done (efficient):
- ~5 minutes, ~3-5 operations
- Single comprehensive operation
- Complete from the start

================================================================================
FINAL PRO TIPS
================================================================================

1. Always check an existing complete converter first - don't reinvent 
   translations

2. Use multi_replace_string_in_file - batch operations save 90% of time

3. Translate meta_title immediately - don't leave it in English

4. Verify with grep searches - catch missing translations early

5. Component first approach - know what keys you need before translating

6. Follow the 157-key template - standardize all converters

7. Work in STEPS not all at once - avoid hitting AI response length limits

8. Complete and verify each step before moving to the next

9. If you get errors, break into smaller batches (3-4 languages at a time)

10. Always keep English as master reference, translate others from it

11. After all translations complete, add route to App.tsx and test it works

12. ALWAYS optimize English content for SEO FIRST before translating

13. Use keyword-rich descriptions (but natural, not stuffed)

14. Meta descriptions should be 150-160 characters for optimal SEO

15. Benefits should be specific and actionable, not generic

16. Translate SEO intent, not just words - maintain keyword focus in all languages

================================================================================
SEO OPTIMIZATION CHECKLIST FOR ENGLISH CONTENT
================================================================================

Before translating to other languages, verify English content has:

✅ Meta Title:
   - Format: "Free [Format A] to [Format B] Converter Online"
   - Includes main keywords
   - Under 60 characters

✅ Meta Description:
   - 150-160 characters (optimal for search results)
   - Includes: format names, key benefit, main feature
   - Natural keyword placement
   - Call to action implied

✅ Title & Subtitle:
   - Clear, descriptive
   - Includes format names
   - Benefit-focused

✅ Benefits (benefit_1-6):
   - Specific, not generic ("Preserves formatting" not just "Good quality")
   - User-focused ("Edit in Word" not "Word compatible")
   - Actionable

✅ Use Cases (perfect_1-6, use_case_card_1-4):
   - Specific scenarios ("Students converting textbooks" not "Students")
   - Real-world applications
   - Target audience clear

✅ Keywords (meta_keywords):
   - 5-10 relevant keywords
   - Natural variations
   - Related terms users search for

Example SEO-Optimized English Content:

BEFORE (Generic):
'title': 'EPUB to HTML Converter'
'meta_description': 'Convert EPUB to HTML online.'
'benefit_1': 'Good quality'
'perfect_1': 'For web publishers'

AFTER (SEO-Optimized):
'title': 'EPUB to HTML Converter'
'meta_description': 'Free EPUB to HTML converter. Convert EPUB ebook files to 
HTML format for web publishing. Transform digital books into responsive web 
pages with clean markup and modern HTML5 compatibility. Free online converter 
with batch support.' (158 chars)
'benefit_1': 'Responsive web pages'
'benefit_2': 'Clean HTML5 markup'
'perfect_1': 'Web publishers creating online book libraries'
'perfect_2': 'Bloggers converting ebooks to web content'

================================================================================
ADDING ROUTE TO APP.TSX (Final Step)
================================================================================

After translations and component are complete:

1. Open src/App.tsx

2. Add import at the top:
   import EPUBToHTMLConverter from './components/ConversionPages/EPUBToHTMLConverter'

3. Add route in the <Routes> section:
   <Route path='/epub-to-html' element={<EPUBToHTMLConverter />} />

4. Verify route placement (alphabetical order recommended)

5. Test in browser: http://localhost:5173/epub-to-html

6. Check all 17 languages work by switching language in UI

Example App.tsx route addition:
```tsx
// Imports section
import EPUBToCSVConverter from './components/ConversionPages/EPUBToCSVConverter'
import EPUBToDOCConverter from './components/ConversionPages/EPUBToDOCConverter'
import EPUBToDOCXConverter from './components/ConversionPages/EPUBToDOCXConverter'
import EPUBToHTMLConverter from './components/ConversionPages/EPUBToHTMLConverter' // NEW
import EPUBToPDFConverter from './components/ConversionPages/EPUBToPDFConverter'

// Routes section
<Route path='/epub-to-csv' element={<EPUBToCSVConverter />} />
<Route path='/epub-to-doc' element={<EPUBToDOCConverter />} />
<Route path='/epub-to-docx' element={<EPUBToDOCXConverter />} />
<Route path='/epub-to-html' element={<EPUBToHTMLConverter />} /> {/* NEW */}
<Route path='/epub-to-pdf' element={<EPUBToPDFConverter />} />
```

================================================================================
17 TARGET LANGUAGES
================================================================================

en  - English
pl  - Polish
de  - German
id  - Indonesian
sv  - Swedish
es  - Spanish
fr  - French
it  - Italian
nl  - Dutch
pt  - Portuguese
vi  - Vietnamese
tr  - Turkish
ru  - Russian
ar  - Arabic
th  - Thai
ja  - Japanese
zh  - Chinese

================================================================================
This approach reduces the work from 45+ minutes to 5 minutes with better 
quality and consistency.
================================================================================
